/**
* @description: the less file for signup section
*/
.header-signup{
    background: transparent;
}

.header-signup form.form-horizontal{
    background: #fff;
}

.radio-user-types label{
	padding-left:28px !important;
}