/**
* @description: the less file for Footer section
*/
/* Footer */

footer.main-footer {
    background-color: #000;
    color: #fff;
    &.mt0{
		margin-top: 0px;
	}
}

footer.main-footer .social-plugins a {
    color: #fff;
}

footer.page-footer .footer-copyright{
	background-color: #000 !important;
}