/**
* @description: the less file for sitewide common
*/
.row .col.pad-left-0{
    padding-left: 0;
}
/*.page-view > header, .page-view > div{
	padding-top: 60px;
}
.input-field label{
    left: 0rem;
}
*/

.btn-brand-primary{
    background-color: #9c27b0;
    color : #fff;
}
.btn-brand-dismiss{
    background-color: #f44336;
    color: #fff;
}
/*
.btn-site-brand{
	background-color: @indigo;
	color: rgba(255, 255, 255, 0.84);
	&.btn{
		background-color: @indigo !important;
		color: rgba(255, 255, 255, 0.84) !important;
	}
}
*/

.multiselect-container.dropdown-menu {
    li {
    	a{
    		background-color:#fff !important;
    		color: initial !important;
    	}
        a:focus,
        a:hover {
        	color: initial !important;
        }
    }
}

.form-group{
    input + span.hint{
        font-size: 85%;
    }
}

label.control-label.input-required:after{
    content:"*";
}

.rotate-right{
    transform: rotateZ(90deg);
}