/**
* @description: the less file with navigation main styles
*/
.navigation-main {
	width: 100%;
	.brand-logo {
		position: relative;
	}
}

.navigation-main .navbar{
	background-color:rgba(0,0,0,0.9);
	font-weight:bold;
}

.brand-logo{
	width:75px;
	height:65px;
	background: url('../img/logo.png');
	background-repeat: no-repeat;
	background-size: 75px 75px;
}