/**
* @description: the less file with customisations throughout the site
*/
.mb0{
    margin-bottom: 0px;
}
.mt0{
    margin-top: 0px;
}
.mt2 {
    margin-top: 2px;
}

.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}



/* Custom Horizontal Rule */

.dropdown .fa-chevron-down {
    transition: .5s;
    transform-origin: center;
}

.dropdown.open .fa-chevron-down {
    transition: .5s;
    transform: rotatez(-180deg);
}

.selectize-input.items.not-full{
    border: 0;
    border-bottom: 1px solid #9e9e9e;
    margin-top:15px;
    box-shadow: 0 0 0 0 #9e9e9e;
    border-radius: 0px;
}

.selectize-input.has-options, selectize-input.not-full  {
    border: 0;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0px;
    margin-top: 15px;
    box-shadow: 0 0px 0 0 #9e9e9e;

    &.input-active.focus{
        box-shadow: 0 1px 0 0 #9e9e9e;
    }
}
.selectize-input > input{
    height: 1rem;
}