/**
* @description: the less file for home section
*/
/* Header */
header.header-home{
	background: url(../img/bg-home.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;	
}

.home-options .home-options-row {
    background-color: rgba(0, 0, 0, 0.3);
}

.home-options .service-item {
    margin-top: 40px;
}
