
@media(max-width:400px) {
    .venture-dp img {
        height: 60px;
    }
}

@media(min-width:400px) {
    .venture-dp img {
        height: 177px;
    }
}

.header-jointventure-results {
    z-index: 0;
}

@media(min-width:1200px) {
    .header-jointventure-results .navbar-fixed-top {
        margin-top: 60px;
    }
}

@media(max-width:1200px) {
    .header-jointventure-results .navbar-fixed-top {
        margin-top: 50px;
    }
}

.header-jointventure-results {
    background: url(../img/bg-jv3.jpg) no-repeat center center fixed;
    background-size: 100% 100%;
    background-color: #ceceea;
}



.header-jointventure-results .content-bg-layer {
    padding-top: 120px;
}

.venture-dp img {
    width: 100%;
    background: url('../img/sample-jv-thumbnail.jpg') no-repeat center center;
}

.venture-dp-count {
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
}


.header-jointventure-results .navbar-white.navbar .dropdown-menu li>a:hover,
 .header-jointventure-results .navbar-white.navbar .dropdown-menu li>a:focus{
    color:initial;
}